<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UngDung1.exe" version="1.0.0.0" publicKeyToken="e28495c41be856a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UngDung1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UngDung1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UngDung1.exe" size="126864">
      <assemblyIdentity name="UngDung1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v/IMDwDb/QVD7WoLTPOTW22CKICXMIM+WOpmwg4z2Uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UngDung1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC08\NN" issuerKeyHash="d22b6125d6dba017211ce3b1254fd53530a2f468" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S6Q9zqq4bwVCGgn8ZSdwBc+vKPLTPP/G4I7UPZTF42E=</DigestValue></Reference></SignedInfo><SignatureValue>VSph/1GSZP2nU0Qz3zLgAkQOL0RKPJU0ivKLMK9el/otFGDA4FC+PcUIcTVGe4kkpKc9Cheh9xoXP/kkwDyJYycy3hqUpsSYVdPrTH1EJ/eGA7GRQmXHUAPAPCA/i62xBqBzrHXbe25wuLDdX0HQz0xWOLgomSY+vGUsRx6chgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Y0VuiFiE0f26+Y8v7O6Ja9dG/aA/XGZGWW6Blso+IU2DJPlT7CEBbMFFy4efuCKmbO1rHqXl3IfSI4Y9uCIPAPSc0sUpymaaa6FyBLQDsNMX1BaxejqKkD0t6a5TqLBLMFLyhN63CBT4+KFuWv47RRLcMt7S0Z7ucl2x6eeBJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61e3c5943dd48ee0c6ff3cd3f228afcf05702765fc091a42056fb8aace3da44b" Description="" Url=""><as:assemblyIdentity name="UngDung1.exe" version="1.0.0.0" publicKeyToken="e28495c41be856a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC08\NN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kPCnBbJBEWn1d80B8wdLaiyVi2U7PdjVJS7m/vDHA7A=</DigestValue></Reference></SignedInfo><SignatureValue>O5H68DjpdbMPP7dqn+oixOKOhJHKKgITEMGO1E34by9gizxswaDLpHTCKmTdGxaEWQMPaqb2KlYw1uXGex6+4lXimIrLia53r4v3szVH9LmCTqqI4f2yoIlEOvEY54JJYPhTXsLc2abI5ZvyWAwQT2YuCi2nTgb4G6/k/DBEN2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Y0VuiFiE0f26+Y8v7O6Ja9dG/aA/XGZGWW6Blso+IU2DJPlT7CEBbMFFy4efuCKmbO1rHqXl3IfSI4Y9uCIPAPSc0sUpymaaa6FyBLQDsNMX1BaxejqKkD0t6a5TqLBLMFLyhN63CBT4+KFuWv47RRLcMt7S0Z7ucl2x6eeBJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQZ4KbxCwAToxGc7J+AubxMTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDADAAOABcAE4ATjAeFw0yMjA2MjkxNDI0NTJaFw0yMzA2MjkyMDI0NTJaMBkxFzAVBgNVBAMeDgBQAEMAMAA4AFwATgBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhjRW6IWITR/br5jy/s7olr10b9oD9cZkZZboGWyj4hTYMk+VPsIQFswUXLh5+4IqZs7WsepeXch9Ijhj24Ig8A9JzSxSnKZpproXIEtAOw0xfUFrF6OoqQPS3prlOosEswUvKE3rcIFPj4oW5a/jtFEtwy3tLRnu5yXbHp54EkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMALNJRZuj5QrZj8JS+6Dp3LQQkuqtvYfU2sqqiyB6aNjVbPzbcrFtv55QOo7d1mHiQF2kJijuCMn/h87TM6OJg9u2tNi2NgkTzb01+UPrDjJq+RoUprvLkoDXbxcBbHzc+rC7IE3KN/jwbiPTO7xv5bGqxnNUD5N9SnOlzfMqfm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>